<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nature With David</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="https://google.com">About</a></li>
                <li><a href="https://google.com">Visiting Points</a></li>
                <li><a href="https://google.com">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="sec-back">
        <div class="img-back">
            <img src="./s5.jpg" alt="Nuture">
        </div>
    </div>
</body>
</html>